VITE_SUPABASE_PROJECT_ID="jlryuxeekcbyupivhrjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impscnl1eGVla2NieXVwaXZocmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzM0ODQsImV4cCI6MjA4MTAwOTQ4NH0.dKKjGe5vjNJIXqjzK81GQdcrZzwl-yTqdkOBrqr6RNs"
VITE_SUPABASE_URL="https://jlryuxeekcbyupivhrjq.supabase.co"
